<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>Context Sensitive Help (CSH) for table tx_a3ekt_domain_model_ektpovezavepoklicev</description>
		<type>CSH</type>
		<csh_table>tx_a3ekt_domain_model_ektpovezavepoklicev</csh_table>
	</meta>
	<data type="array">
	<languageKey index="default" type="array">
	   
			<label index="opomba.description">Opomba</label>
			<label index="poklic.description">Poklicna kvalifikacija</label>
			<label index="pogoj.description">Pogoj</label>
		</languageKey>
	</data>
</T3locallang>