<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>Context Sensitive Help (CSH) for table tx_a3ekt_domain_model_registerdovoljenj</description>
		<type>CSH</type>
		<csh_table>tx_a3ekt_domain_model_registerdovoljenj</csh_table>
	</meta>
	<data type="array">
	<languageKey index="default" type="array">
	   
			<label index="naziv.description">Naziv registra</label>
			<label index="organ.description">Organ ki vodi register</label>
			<label index="url.description">URL naslov</label>
		</languageKey>
	</data>
</T3locallang>